{
  "name": "quasar-apexcharts",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar Apex Charts",
  "author": "Patrick Monteiro <eng.patrickmonteiro@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.15",
    "apexcharts": "^3.22.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "quasar": "^1.15.1",
    "vue-apexcharts": "^1.6.0",
    "vue-i18n": "^8.18.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.14",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
